REACT_APP_DEV_API_KEY=AIzaSyCtBXLhcQt10sMadvdV7ltTcIv-rd2Jr6w
REACT_APP_DEV_AUTH_DOMAIN=react-saas.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://react-saas.firebaseio.com
REACT_APP_DEV_PROJECT_ID=react-saas
REACT_APP_DEV_STORAGE_BUCKET=react-saas.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=265995651649

